<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>个人主页</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		* {
			text-decoration: none;
		}

		.clearfix:after {
			content: "";
			display: block;
			height: 0;
			visibility: hidden;
			clear: both;
		}

		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #84a3bc;
		}

		header {
			background-color: #436796;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		.content {
			width: 900px;
			height: 500px;
			/* margin: 200px auto 0 auto; */
			margin: auto;
			position: relative;
			top: 150px;
			border-radius: 10px;
			background-color: rgba(236, 236, 236, 0.59);
			transition: all 1.0s;
		}

		.content img {
			float: left;
			width: 200px;
			height: 200px;
			margin: 150px 0 0 80px;
			border-radius: 100px;

		}

		.content:hover {
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
		}

		.content_r {
			float: right;
			width: 500px;
			margin: 80px 60px 0 0;
		}

		.content_l {
			float: left;
			width: 100%;
			text-align: center;
		}

		.content_l h5 {

			font-size: 17px;
		}

		.cc {
			margin-top: 10px;
			color: #1F2023;
			font-size: 18px;
		}

		.color1 {
			color: #b081aa;
			font-size: 18px;
		}

		.color2 {
			color: #d1717b;
		}

		.link {
			margin-top: 30px;
		}

		.link a {
			display: block;
			float: left;
			width: 120px;
			height: 45px;
			margin: 5px 5px 0 0;
			color: #fff;
			line-height: 45px;
			transition: all 0.8s;
			text-align: center;
		}

		.link a:hover {
			background-color: rgba(0, 201, 243, 0.35);
		}

		.blue {
			background-color: #84a3bc;
		}

		.pink {
			background-color: #e2a9a1;
		}

		.orange {
			background-color: #ffbe90;
		}

		.purple {
			background-color: #625593;
		}


		footer {
			background-color: #436796;
			color: #fff;
			padding: 10px;
			text-align: center;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>

<body>
	<header>
		<h1>欢迎来到我的个人主页</h1>
	</header>
	<div class="content">
		<img src="C:\Users\30478\vscode daima\个人主页\Cache_-21208b482ca62565..jpg" alt="">
		<div class="content_r clearfix">
			<div class="content_I clearfix">
				<h2>我是晖晖</h2>
				<p class="cc">热爱编程，努力学习的菜鸟一枚~</p>
				<p class="cc">愿意用100%的努力去做好每一件事!</p>
				<br>
				<p class="color1">"Wind and moonlight calm business, jianghu free body."</p>
				<p class="color1">"风月平生意，江湖自在身。"</p>
				<br>
				<P class="color2">"海鸥不再眷恋大海，可以飞更远。"</P>
				<P class="color2">"The seagull no longer clings to the sea and can fly further."</P>
				<div class="link">
					<a class="blue" target=" blank">官网</a>
					<a class="pink" target=" blank">QQ群</a>
					<a class="orange" target=" blank">个人博客</a>
					<a class="purple" target=" blank">更多</a>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<p>版权所有 &copy; 2023 范耀晖</p>
	</footer>
</body>

</html>